# Plane API Configuration
PLANE_API_BASE_URL=http://localhost:8011
PLANE_API_KEY=asdasdasd

# Database Configuration
# For Docker Compose, use 'db' as the host. For local setup, use 'localhost'.
DB_HOST=localhost
DB_PORT=54319
DB_USER=plane_manager
DB_PASSWORD=plane_example
DB_NAME=plane_manager_db
